# Xak_mobile2

./: Xak_mobile2.sln
Xak_mobile2/Xak_mobile2/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  Source.cs  Task.xaml  Task.xaml.cs  Xak_mobile2.csproj
Xak_mobile2/Xak_mobile2.Android/: MainActivity.cs  Xak_mobile2.Android.csproj
Xak_mobile2/Xak_mobile2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xak_mobile2/Xak_mobile2.Android/Resources/: Resource.designer.cs
Xak_mobile2/Xak_mobile2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xak_mobile2.UWP.csproj
Xak_mobile2/Xak_mobile2.UWP/Properties/: AssemblyInfo.cs
Xak_mobile2/Xak_mobile2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xak_mobile2.iOS.csproj
Xak_mobile2/Xak_mobile2.iOS/Properties/: AssemblyInfo.cs
Xak_mobile2/Xak_mobile2/Models/: BaseContext.cs  Comment.cs  Comment_connect.cs  Progects.cs  Project_connect.cs  Task_connect.cs  Task_m.cs  Tasks.cs  User_connect.cs  Users.cs
Xak_mobile2/Xak_mobile2/Pages/: CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
